# SUSTechCampus

./: README.md  SUSTech Campus 开发日志.md  bonus列表.md  pom.xml  后端时间线.md
backend/: pom.xml
backend/AliPay/: pom.xml
backend/AliPay/src/main/java/com/sustech/campus/alipay/: AliPayApplication.java
backend/AliPay/src/main/java/com/sustech/campus/alipay/config/: AliPayTemplate.java  WebMvcConfig.java
backend/AliPay/src/main/java/com/sustech/campus/alipay/controller/: OrderPayedListener.java  PayWebController.java  ThymeleafController.java
backend/AliPay/src/main/java/com/sustech/campus/alipay/model/: OrderParam.java  PayInfo.java
backend/AliPay/src/main/java/com/sustech/campus/alipay/pojo/: PayAsyncVo.java  PayVo.java  Product.java  TransactionStatus.java
backend/AliPay/src/main/java/com/sustech/campus/alipay/service/: OrderService.java
backend/AliPay/src/main/java/com/sustech/campus/alipay/util/: SnowflakeIdWorker.java
backend/AliPay/src/main/java/sustech/ln/alipay/: AliPayApplication.java
backend/AliPay/src/main/java/sustech/ln/alipay/config/: WebMvcConfig.java
backend/AliPay/src/main/java/sustech/ln/alipay/controller/: PayWebController.java  ShoppingCertController.java
backend/AliPay/src/main/java/sustech/ln/alipay/model/: OrderParam.java
backend/AliPay/src/main/java/sustech/ln/alipay/pojo/: PayAsyncVo.java  PayVo.java  Product.java
backend/AliPay/src/main/java/sustech/ln/alipay/service/: OrderService.java  ShoppingCartService.java
backend/AliPay/src/main/java/sustech/ln/alipay/service/impl/: OrderServiceImpl.java  ShoppingCertImpl.java
backend/AliPay/src/main/java/sustech/ln/alipay/util/: SnowflakeIdWorker.java
backend/AliPay/src/main/resources/: application.properties  application.yml
backend/AliPay/src/main/resources/templates/: index.html  success.html
backend/AliPayDemo/: README.md
backend/AliPayDemo/src/main/java/sustech/ln/alipay/config/: AliPayTemplate.java
backend/AliPayDemo/src/main/java/sustech/ln/alipay/controller/: OrderPayedListener.java  PayWebController.java  ThymeleafController.java
backend/AliPayDemo/src/main/java/sustech/ln/alipay/pojo/: PayVo.java  TransactionStatus.java
backend/DatabaseSQL/: createTables.sql
backend/database/: pom.xml
backend/database/src/main/java/com/sustech/campus/database/: DatabaseApplication.java
backend/database/src/main/java/com/sustech/campus/database/annotation/: DateField.java  DateTimeField.java  TimeField.java
backend/database/src/main/java/com/sustech/campus/database/config/: ImgHostUploaderConfig.java  MyBatisPlusConfig.java  RedisConfig.java
backend/database/src/main/java/com/sustech/campus/database/dao/: AdminDao.java  BlacklistDao.java  BuildingDao.java  BuildingMediaDao.java  BuildingsImageDao.java  Buildings_ImageDao.java  Bus_lineDao.java  BuslineDao.java  CommentDao.java  CommentIdImageDao.java  CommentLikeDao.java  Comment_ID_ImageDao.java  IllegalOperationLogDao.java  ImageDao.java  LoginLogDao.java  OrderDao.java  ProductDao.java  ReservationDao.java  RoomDao.java  RoomTypeDao.java  RoomTypeImageDao.java  RoomTypeMediaDao.java  Room_type_ImageDao.java  UserDao.java  UsersDao.java  bus_lineDao.java  comment_ID_ImageDao.java  imageDao.java
backend/database/src/main/java/com/sustech/campus/database/po/: Admin.java  Blacklist.java  Building.java  BuildingMedia.java  BuildingsImage.java  Buildings_Image.java  Bus_line.java  Busline.java  Comment.java  CommentIdImage.java  CommentLike.java  Comment_ID_Image.java  Displayable.java  IllegalOperationLog.java  Image.java  LoginLog.java  (+15 more)
backend/database/src/main/resources/: application.yml
backend/database/src/test/java/com/sustech/campus/database/: DatabaseApplicationTests.java
backend/main/: pom.xml
backend/main/src/main/java/: payment.html  refund.html
backend/main/src/main/java/com/sustech/campus/: MainApplication.java  ServletInitializer.java
backend/main/src/main/java/com/sustech/campus/config/: RedisConfig.java
backend/main/src/main/java/com/sustech/campus/controller/: AdminController.java  AlipayController.java  BaseController.java  FileUploadController.java  PublicController.java  UserController.java
backend/main/src/main/java/com/sustech/campus/dao/: UserDAO.java  UserMapper.xml
backend/main/src/main/java/com/sustech/campus/model/: Admin.java  Blacklist.java  Building.java  BuildingImage.java  BusLine.java  Comment.java  CommentImage.java  Image.java  Reservation.java  Room.java  RoomType.java  RoomTypeImage.java  User.java
backend/main/src/main/java/com/sustech/campus/repository/: AdminRepository.java  BlacklistRepository.java  BuildingImageRepository.java  BuildingRepository.java  BusLineRepository.java  CommentImageRepository.java  CommentRepository.java  ImageRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeImageRepository.java  RoomTypeRepository.java  UserRepository.java
backend/main/src/main/java/com/sustech/campus/service/: AdminService.java  BlacklistService.java  BuildingImageService.java  BuildingService.java  BusLineService.java  CommentImageService.java  CommentService.java  ImageService.java  PublicService.java  ReservationService.java  RoomService.java  RoomTypeImageService.java  RoomTypeService.java  UserService.java
backend/main/src/main/java/com/sustech/campus/utils/: AlipayUtil.java  ApiResponse.java  AuthCodeUtil.java  Base64Util.java  EmailUtil.java  EmailUtils.java  EncodeUtils.java  MybatisUtils.java  RedisUtil.java  RsaUtil.java  TimeUtil.java
backend/main/src/main/java/com/sustech/campus/web/: HelloTest.java
backend/main/src/main/resources/: application.yml  mybatis-config.xml
backend/main/src/main/resources/static/busline/: busline.json
backend/main/src/test/java/com/sustech/campus/: AlipayControllerTest.java  EmailTest.java  MainApplicationTests.java  MybatisJoinTest.java  MybatisTest.java
backend/main/src/test/java/com/sustech/campus/dao/: UserDaoTest.java
backend/web/: pom.xml
backend/web/src/main/java/com/sustech/campus/web/: WebApplication.java
backend/web/src/test/java/com/sustech/campus/web/: WebApplicationTests.java
(+142 files in other folders)
