export const lang = {
  /*bar parameters */
  homePage: 'Home page',
  map: 'Map',
  building: 'Building',
  service: 'Service',
  reservation: 'Reservation',
  busLine: 'Bus line',
  search: 'Search',
  login: 'Login',
  logout: 'Logout',
  personalPage:'Person',

  /*login*/
  welcome: 'Welcome to SUSTECH CAMPUS',
  username: 'Username',
  password: 'Password',
  passwordAgain:'Confirm password',
  registerTitle:'Join us!',
  email: 'E-mail',
  phoneNumber: 'Phone number',
  remember: 'Remember me',
  forget: 'Forget password',
  sign: 'Sign in',
  hint: 'New here?',
  newCount: 'Create New Account',
  register: 'Register',
  back: 'Back',
  chooseAvatar:'Select your profile',
  registerState: 'Registered successfully!',
  isLogin:'Please login first!',
  errorFormat: 'The upload format should only be JPG',
  errorSize: 'The size of the uploaded image cannot exceed 2MB',
  errorEmpty:'No field can be empty',
  errorPassword:'The password is different',
  errorEmail:'The email format is wrong',
  errorPhoto:'Please upload profile',
  errorPhone:'Phone number format is wrong, please enter an 11-digit phone number',
  errorPassFormat:'The password should be at least 6 characters and no more than 13 characters',
  error:'Something is wrong, please try again',
  errorLogin:'username or password is wrong',

  /*building*/
  blog: 'Blog',
  introduction: 'Introduction',
  room: 'Room/Stall/Area',
  return: 'Return',

  /*building details*/
  canteen: 'Canteen',
  library: 'Library',
  teachingBuilding: 'TeachingBuilding',
  playGround: 'Playground',

  /*reservation*/
  reserve:'reserve',
  roomID: 'RoomID',
  chooseADate:'Choose a date',
  department:'Department',
  date:'Date',
  startTime:'Start Time',
  chooseATime:'Choose a time',
  endTime:'End Time',
  location:'Location',
  chooseAPlace:'Choose a place',
  suchAs434A:'Such as 434A',
  filter:'Filter',
  filter_buildingName:'Building name',
  filter_sure:'Sure',
  errorTime:'Start time no later than the end time',

  /*service*/
  commodity:'Commodity name',
  price:'Price',
  orderID:'ID',
  buy:'Buy!',
  getCommodity:'You can pick it up offline at the creative shop',
  ok:'Ok',
  cancel:'Cancel',
  attention:'Attention',

  /*personalPage*/
  record:'Record',
  reservationRecord: 'Reservation record',
  operation:'Operation',
  edit:'Edit',
  delete:'Delete',
  buildingName:'Building name',
  buildingType:'Building type',

  /*busline*/
  path:'current path',
  from:'From',
  to:'To',

}