export const lang = {
  /*bar parameters */
  homePage: '主页',
  map: '地图',
  building: '建筑',
  service: '服务',
  reservation: '预约',
  busLine: '公交线路',
  search: '搜索',
  login: '登录',
  logout: '登出',
  personalPage:'个人主页',

  /*login*/
  welcome: '欢迎来到南科大导航',
  username: '用户名',
  password: '密码',
  passwordAgain:'再次输入密码',
  registerTitle:'注册',
  email: '电子邮箱',
  phoneNumber: '电话号码',
  remember: '记住我',
  forget: '忘记密码',
  sign: '登录',
  hint: '新人?',
  newCount: '创建账户',
  register: '注册',
  back: '返回',
  chooseAvatar:'选择头像',
  registerState: '注册成功！',
  isLogin:'请先登录',
  errorFormat: '上传的格式只能是JPG',
  errorSize: '上传图片的大小不能超过2MB',
  errorEmpty:'不能有空的行',
  errorPassword:'两次密码不一样',
  errorEmail:'邮箱格式错误',
  errorPhoto:'请上传头像',
  errorPhone:'手机号码错误，请输入11位手机号',
  errorPassFormat:'密码至少为6位，不得超过13位',
  error:'有些问题，请再试一试',
  errorLogin:'用户名或密码错误',

  /*building*/
  blog: '博客',
  introduction: '介绍',
  room: '房间/档口/场地',
  return: '返回',

  /*building details*/
  canteen: '食堂',
  library: '图书馆',
  teachingBuilding: '教学楼',
  playGround: '运动场',

  /*reservation*/
  reserve:'点击预约',
  roomID: '房间号',
  chooseADate:'请选择日期',
  department:'所属部门',
  date:'时期',
  startTime:'开始时间',
  chooseATime:'选择时间',
  endTime:'结束时间',
  location:'位置',
  chooseAPlace:'选个地方',
  suchAs434A:'诸如434A',
  filter:'筛选',
  filter_buildingName:'建筑名',
  filter_sure:'确定',
  errorTime:'开始时间晚于结束时间',

  /*service*/
  commodity:'商品名',
  price:'价格',
  orderID:'排序',
  buy:'购买',
  getCommodity:'现在你可以去线下去货',
  ok:'确定',
  cancel:'取消',
  attention:'注意',

  /*personalPage*/
  record:'记录',
  reservationRecord: '预约记录',
  operation:'操作',
  edit:'编辑',
  delete:'删除',
  buildingName:'建筑名',
  buildingType:'建筑类型',

  /*busline*/
  path:'当前路径',
  from:'从这',
  to:'到这',
}