<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>位置经纬度 + 驾车规划路线</title>
  <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
  </style>
  <style type="text/css">
    #panel {
      position: fixed;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
    }
    #panel .amap-call {
      background-color: #009cf9;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    #panel .amap-lib-driving {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
  <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode:'0631f670d1dec9cd73d8d4dca2075792',
    }
  </script>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=d647a0c3b5f5de68bc23204f7365fc97&plugin=AMap.Driving,AMap.Walking"></script>
  <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">

  //基本地图加载
  var map = new AMap.Map("container", {
    resizeEnable: true,
    center: [114.000725, 22.595509],//地图中心点
    zoom: 13 //地图显示的缩放级别
  });
  // 添加建筑标记
  var marker1 = new AMap.Marker({
    position: [113.99843,22.59508],
    title: '南方科技大学琳恩图书馆',
    map: map
  });

  var marker2 = new AMap.Marker({
    position: [113.99823,22.597689],
    title: '南方科技大学一丹图书馆',
    map: map
  });

  //构造路线导航类
  // var driving = new AMap.Driving({
  //   map: map,
  //   panel: "panel"
  // });
  // // 根据起终点经纬度规划驾车导航路线
  // driving.search(new AMap.LngLat(113.99843,22.59508), new AMap.LngLat(113.99823,22.597689), function(status, result) {
  //   // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
  //   if (status === 'complete') {
  //     log.success('绘制驾车路线完成')
  //   } else {
  //     log.error('获取驾车数据失败：' + result)
  //   }
  // });
  //步行导航
  var walking = new AMap.Walking({
    map: map,
    panel: "panel"
  });
  //根据起终点坐标规划步行路线
  walking.search([113.99843,22.59508], [113.99823,22.597689], function(status, result) {
    // result即是对应的步行路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_WalkingResult
    if (status === 'complete') {
      log.success('绘制步行路线完成')
    } else {
      log.error('步行路线数据查询失败' + result)
    }
  });
</script>
</body>
</html>