#server.port=8082


# Thymeleaf??
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# ??APPid
pay.alibaba.appid=9021000132655689
# ??
pay.alibaba.merchantPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCHCzuCGFcbG5g9MLVnA2KJLJyHdwEkpNwVaDdoiQEge+pgWar1mWyV9+FCrTO3UbgteucsyGBU/GtV92Ot/eG1iJyoMgk9yol56xaNhXNtnEX7sNAbAZUNWA1MDPblzIj0aF1MaRJ3RzsZ8kOqCFhp4KtOi/CuqpdY2pU35btEiwsuKetMsBrYado4z76mmq0pHSSgdLgr+JSWHryd2grV2OdV/c8CjmAz7KZKhe0tih/OuE2MwYxCurMXCk0aFJkWs3GAXJ/2DRgtDckqXiTIjxwd4c9GkIcfffHnSITiBpH/rA0wsA3VnYDnNGrCkZlg6CLrSKm3UauRO3zrHQzFAgMBAAECggEAN4WtvMpHHfUVfasGGklw/NcjsCqEhM1nU0Ha7hbOKM3pyh1zxbCDzZDxw5k0lx15LPHIFEh6GtcBRoIFMKceYqW9SwXveMFKDp9SUXNZxuomd9n1ZfUblDXsmaUG6epTMLGsElts5S+bJArQORtfRoDBzfSJSzcGLNkJ2saQXRh4hT6U8KRUJXj5l9tL7YdEVrnDJCr200cLXFxQXS3FcuY6YAq/aOao2VC9fJU3GmVAESfXyb5KhFoiyL6TdEVDMETZbyNeJXUFtGaQZe3D5xYRDUncvu+mLUIX8vzIZRYpZg1QtrxlkLGy0dC3jJmfSjb1S0iTICiyL3IH5XZtQQKBgQDHiZeuCSMjVqouSyHMuiEseXZvjNZB0+2+5KDRwPJPBat5I8x/rvBwfdvVvkQMP/p584yO2reosHRxVTSGB5UrqsOVSWq1V3lO1PCMzGqd1FbA9yqaJkgKggPEJKD4ECOqBrqnfUWZhqK0gloYU3G6CBWCtWj4gqNgiWcZdAtJ9QKBgQCtQcCI/i64dg/A5fwes+x+F6zFJxg+egmc0UZ2s3YWk+qvOgoFBiCh2iJ/YRHCh2x9ikz12gu/pvEqhO5pUckXsMeWyFtuF/o0Nw7pE/d7KjRE9qH7ehms0sFgRBsdVpuUKd2PztzZ3LEOu8B57RDhlMon3t3MMz92a2flL1DlkQKBgQCOmKrYCdmdoIqf6Ltv5jhc4zSbhWd8xapquFKhc6T2ihO/z7COMwPLMHaRKpbQtkwXKNDzKiUEHY4pi/2sJvEYssFxB3WFwMyFZLG/vToYLq4M2tYMMX1cXQu5+X87p7UFBigQF/tMOyY9n8YpCkEE9FADCAfLSPjevXL7gq2qnQKBgQCPEarR9UPTYvqjSccl+2GgxiAPNbdZcCEb89yCDLPI9SBozj6T43ly7dRq51dpEbdO+7ONmR72hf7EI71UDwtFmt9V7eFCSl58W7LeWXSVqkY7ZIZiSXOGOQsiWVsioPAcK24gYKwS46D6D6RjipXUEa/VuL3i77bKLOtAYBAnYQKBgQCSUxfAsN1JImGSb4uxK3tMhs4vGSnu61EygS+b74WumyXMeYKndeeN0eFUsU2/ACXW7FpMdhvhjraPaoibO2rzXWxTyhg30Vo6LOe//y0yswUW1E6OlUMpjVgzfM0oWO/qU2RTP64DJIqs/7MSTMTpq+cG5XVKn23LFDJ2U5netw==
# ??
pay.alibaba.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAotXvliZl2UEZ5OSIYt/Zk0oe7Mz+u1JlIKONf2FOrhC+BbuGZ+4NgHa9hQAYBMajykHhKywYl6UgqsxfCQCGG4QSlVTUVO5/GWL5YkHeSnIpl1tZAdpk9+BCaCG6jAugBsOx3p6K3hB5en91NXloYvtf5thI8axFnu5qbQcSkl3dbV02sqaFna2upuxVUjY7H7vvakwF8dTamuNxf+mhbhtbuqXkqs1+l51rKxV9Z4aohVv9TCDUCX8dBrVc1eWaXdaoCRv66zNkahzwxkKLYiy7eArcu/o6fU9fgY9As5qFf6mlupXC9/Itd/TYQl4Cc1x+Txdl8BG1K9PESO+dowIDAQAB

# ?????????? ?????????
pay.alibaba.notifyUrl=http://外网可访问的地址/payed/notify

# ???????????
pay.alibaba.returnUrl=http://localhost:8080/success.html

# RSA2
pay.alibaba.signType=RSA2
# ????
pay.alibaba.charset=utf-8
# 30min??????
pay.alibaba.timeout=30m

# ??
pay.alibaba.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do